# dotnet-integration-tested

./: .dockerignore  .editorconfig  .gitignore  DotnetIntegrationTested.sln  DotnetIntegrationTested.sln.DotSettings  README.md  package.json  test.Dockerfile
.github/workflows/: dotnet.yml
src/DotnetIntegrationTested.AuthApi/: DotnetIntegrationTested.AuthApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DotnetIntegrationTested.AuthApi/Endpoints/PostLogin/: PostLoginEndpoint.cs  PostLoginRequest.cs  PostLoginResponse.cs
src/DotnetIntegrationTested.AuthApi/Properties/: launchSettings.json
src/DotnetIntegrationTested.Common/: DotnetIntegrationTested.Common.csproj
src/DotnetIntegrationTested.Common/Abstractions/DateAndTime/: IDateTimeProvider.cs
src/DotnetIntegrationTested.Common/Abstractions/Http/: IEndpoint.cs
src/DotnetIntegrationTested.Common/Abstractions/Json/: IJsonSerializer.cs
src/DotnetIntegrationTested.Common/Extensions/Http/: EndpointExtensions.cs
src/DotnetIntegrationTested.Common/Http/: HttpClientInterception.cs
src/DotnetIntegrationTested.ExternalApis/: DotnetIntegrationTested.ExternalApis.csproj
src/DotnetIntegrationTested.ExternalApis/Http/Wincher/Auth/Endpoints/PostLogin/: PostLoginResponse.cs
src/DotnetIntegrationTested.ExternalApis/Http/Wincher/V1/: HttpClient.cs
src/DotnetIntegrationTested.ExternalApis/Http/Wincher/V1/Endpoints/PostOnPageSeoChecks/: PostOnPageSeoChecksRequest.cs  PostOnPageSeoChecksRequestResponse.cs
src/DotnetIntegrationTested.HttpApi/: DotnetIntegrationTested.HttpApi.csproj  Program.cs  Startup.cs
src/DotnetIntegrationTested.HttpApi/Attributes/: ValidKeywordsAttribute.cs
src/DotnetIntegrationTested.HttpApi/Endpoints/Generic/GetCheckAuth/: GetAuthCheckEndpoint.cs
src/DotnetIntegrationTested.HttpApi/Endpoints/SeoChecks/GetSeoCheck/: GetSeoCheckResponse.cs  GetSeoChecksEndpoint.cs
src/DotnetIntegrationTested.HttpApi/Endpoints/SeoChecks/GetSeoChecks/: GetSeoChecksEndpoint.cs
src/DotnetIntegrationTested.HttpApi/Endpoints/SeoChecks/PostSeoCheck/: PostSeoCheckEndpoint.cs  PostSeoCheckRequest.cs  PostSeoCheckResponse.cs
src/DotnetIntegrationTested.HttpApi/Endpoints/Signup/PostSignup/: PostSignupEndpoint.cs  PostSignupRequest.cs
src/DotnetIntegrationTested.HttpApi/Properties/: launchSettings.json
src/DotnetIntegrationTested.Services/: DotnetIntegrationTested.Services.csproj
src/DotnetIntegrationTested.Services/Configuration/Mq/: RabbitMqConfig.cs
src/DotnetIntegrationTested.Services/Extensions/Configuration/: ConfigurationExtensions.cs
src/DotnetIntegrationTested.Services/Extensions/Mq/: MassTransitExtensions.cs
src/DotnetIntegrationTested.Services/Features/SeoChecker/: CheckKeywordsSeoScoreResult.cs  SeoCheckerService.cs
src/DotnetIntegrationTested.Services/Http/: AuthApiServerHandlerWrapper.cs  RequestPayloadValidatorService.cs  WebHostTools.cs
src/DotnetIntegrationTested.Services/Http/Middleware/: ExceptionMiddleware.cs
src/DotnetIntegrationTested.Services/Json/: CustomJsonSerializer.cs  SnakeCaseNamingPolicy.cs
src/DotnetIntegrationTested.Services/Models/MongoCollections/: SeoScore.cs
src/DotnetIntegrationTested.Services/Models/MqContracts/: InsertSeoScore.cs
src/DotnetIntegrationTested.Services/Models/Sql/: User.cs
src/DotnetIntegrationTested.Services/MongoDb/: MongoDb.cs
src/DotnetIntegrationTested.Services/RedisDb/: RedisDb.cs
src/DotnetIntegrationTested.Services/SqlDb/: SqlConnectionFactory.cs
src/DotnetIntegrationTested.Services/Tools/: DateTimeProvider.cs  HashTools.cs
src/DotnetIntegrationTested.SqlMigrations/: DotnetIntegrationTested.SqlMigrations.csproj  Program.cs  SqlMigrator.cs
src/DotnetIntegrationTested.SqlMigrations/Scripts/: M_20241116_1909_InitMigrations.cs  M_20241116_1910_InitSchema.cs  M_20241123_1652_AddTestUser.cs
src/DotnetIntegrationTested.Worker/: DefaultWorker.cs  DotnetIntegrationTested.Worker.csproj  Program.cs  Startup.cs  appsettings.json
src/DotnetIntegrationTested.Worker/Extensions/: ServiceCollectionExtensions.cs
src/DotnetIntegrationTested.Worker/Mq/Consumers/: InsertSeoScoreConsumer.cs
src/DotnetIntegrationTested.Worker/PeriodicTasks/: CleanupOldSeoScores.cs
src/DotnetIntegrationTested.Worker/Properties/: launchSettings.json
src/docker/: .env  docker-compose.yml
src/docker/conf/mariadb/: mariadb.cnf
src/docker/conf/mongodb/: init.js
tests/DotnetIntegrationTested.IntegrationTests/: DotnetIntegrationTested.IntegrationTests.csproj  Usings.cs  appsettings.IntegrationTests.json  appsettings.json  xunit.runner.json
tests/DotnetIntegrationTested.IntegrationTests/Extensions/: ObjectExtensions.cs  TestOutputHelperExtensions.cs
tests/DotnetIntegrationTested.IntegrationTests/Setup/: ParallelTestBase.cs  ParallelTestFramework.cs  ParallelTestSuite.cs
tests/DotnetIntegrationTested.IntegrationTests/Tests/: SanityTests.cs
tests/DotnetIntegrationTested.IntegrationTests/Tests/HttpApi/Endpoints/SeoChecks/GetSeoCheck/: GetSeoCheckEndpointTests.cs
tests/DotnetIntegrationTested.IntegrationTests/Tests/HttpApi/Endpoints/SeoChecks/PostSeoCheck/: PostSeoCheckEndpointTests.cs
tests/DotnetIntegrationTested.IntegrationTests/Tests/HttpApi/Scenarios/: UserSignupScenarioTests.cs
tests/DotnetIntegrationTested.IntegrationTests/Tests/Worker/PeriodicTasks/: CleanupOldSeoScoresTests.cs
tests/DotnetIntegrationTested.IntegrationTests/Tools/: GlobalTools.cs
tests/DotnetIntegrationTested.UnitTests/: DotnetIntegrationTested.UnitTests.csproj
tests/DotnetIntegrationTested.UnitTests/Tests/HttpApi/Attributes/: ValidKeywordsAttributeTests.cs
tests/DotnetIntegrationTested.UnitTests/Tests/Services/Http/: RequestPayloadValidatorServiceTests.cs
